<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login Page</title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
      }
      h1 {
        width: 50;
        height: 25;
      color: red;
        text-align: center;
      }
      button {
        text-align: left;
        background-color: white;
        width: 20%;
        color: orange;
        padding: 10px;
        margin: 20px 60px;
        border: 3;
        cursor: pointer;
        text-align: center;
      }
      form {
        border: 3px solid #f1f1f1;
      }

      input[type="text"] {
        text-align: center;
        width: 50%;
        margin: 8px 0;
        padding: 12px 25px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
        text-align: center;
      }
      input[type="password"] {
        text-align: center;
        width: 50%;
        margin: 8px 0;
        padding: 12px 25px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
         }

      button:hover {
        opacity: 0.7;
      }

      .container {
        padding: 30px;
        background-color: rgb(213, 230, 173);
      }
    </style>
  </head>
  <body>
    <h1>Administrator Login</h1>
    <form>
      <div class="container">
        <label>Username : </label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />
        <br />
        <label>Password : </label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />
        <br />
        <button type="submit" class="back"><a href="file:///C:/Users/Krishna/VS/HTML%20Exercises/Online%20Examination%20system/Form%201st.html">Back</a></button
        ><button type="submit" class="add">Login</button>
        <br />
        <input type="checkbox" checked="checked" /> Remember me Forgot
        <a href="#">password? </a>
      </div>
    </form>
  </body>
</html>
